
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to MyComfortZone</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      color: #333;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Header Styles */
    .header h1 {
      color: #4A4E69;
    }

    nav ul {
      padding: 0;
      list-style: none;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin: 0 15px;
    }

    nav ul li a {
      color: #4A4E69;
      text-decoration: none;
      font-weight: 600;
    }

    /* Dropdown Styles */
    .dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #ffffff;
      min-width: 160px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: #333;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      font-weight: 400;
    }

    .dropdown-content a:hover {
      background-color: #eee;
    }

    /* Additional Styling */
    .active, nav ul li a:hover {
      color: #5A5D9F;
    }
    .service {
  display: flex;
  align-items: center; /* This will vertically center align items */
  text-align: left; /* Align text to the left */
   margin-bottom: 30px;
  justify-content: flex-start;
}

.service img {
  width: auto;
  height: 100px;
  margin-right: 20px;
}

.service div {
  flex: 1;
}

    .service {
      margin-bottom: 30px;
    }

    .service h2 {
      color: #4A4E69;
      margin-bottom: 20px;
    }

    .service p {
      color: #666;
      font-size: 18px;
      line-height: 1.6;
      max-width: 600px;
      margin: 0 auto;
    }

    .service img {
      max-width: 100px;
      margin-bottom: 20px;
    }

    .welcome {
      text-align: center;
    }

    .mt-40 {
      margin-top: 40px;
    }

  .resized {
    width: 400px;
    height: 100px;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="welcome">
      <h1>Welcome to MyComfortZone</h1>
      </div>
        <nav>
        <ul>
          <li><a href="{% url 'home' %}" class="active">Home</a></li>

          <li><a href="{% url 'about' %}" class="nav-link active">About</a></li>
          {% if user.is_authenticated %}
            <li><a href="{% url 'media' %}" class="nav-link active">Media</a></li>
            <li><a href="{% url 'profile' %}">Profile</a></li>
            <li><a href="{% url 'chat' %}">Chat</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
            {% if user.profile.is_doctor %}
                <li><a href="{% url 'view_appointment' %}">View Appointments</a></li>
            {% else %}
                <li><a href="{% url 'book_appointment' %}">Book Appointment</a></li>
            {% endif %}

          {% else %}
            <li class="dropdown">
              <a href="javascript:void(0)">SignUp</a>
              <div class="dropdown-content">
                <a href="{% url 'registerpatient' %}">As Patient</a>
                <a href="{% url 'registerdoctor' %}">As Doctor</a>
              </div>
            </li>
            <li class="dropdown">
              <a href="javascript:void(0)">Login</a>
              <div class="dropdown-content">
                <a href="{% url 'patientlogin' %}">As Patient</a>
                <a href="{% url 'doctorlogin' %}">As Doctor</a>
              </div>
            </li>
          {% endif %}
        </ul>
      </nav>
    </div>
  </header>
  <br>
  <br>
<div class="container-wide">
  <div class="service">
    <img src="{% static 'core/imgs/chat.jpg' %}" alt="chat" class="resized">
    <h2>Private Psychotherapy Chat</h2>
    <p>Engage in confidential conversations with professional psychologists from the comfort of your home. Our secure chat platform ensures privacy and facilitates your journey towards mental wellness.</p>
  </div>

  <div class="service">
    <img src="{% static 'core/imgs/media.jpg' %}" alt="media" class="resized">
    <h2>We have some media for you</h2>
    <p>Explore a library of therapeutic media uploaded by our psychologists, designed to inform, educate, and aid your therapy sessions. From mindfulness exercises to educational videos, find resources tailored to your healing journey.</p>
  </div>

  <div class="service">
    <img src="{% static 'core/imgs/appointment.jpg' %}" alt="Appointment" class="resized">
    <h2>Book Appointments Easily</h2>
    <p>Schedule your next therapy session with just a few clicks. Our intuitive appointment booking system lets you view available slots in real-time, making it easier to plan your sessions around your lifestyle.</p>
  </div>
</div>
</body>
</html>