<!DOCTYPE html>
{% extends 'base.html' %}
{% block title %}Profile{% endblock %}
{% block content %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f7f6;
            margin-top: 20px;
        }
        .profile-navbar ul {
            list-style-type: none;
            padding: 0;
        }
        .profile-navbar ul li {
            display: inline;
            margin-right: 10px;
        }
        .profile-navbar ul li a {
            color: #007bff;
            text-decoration: none;
            padding: 5px 10px;
            border: 1px solid transparent;
            border-radius: 5px;
        }
        .profile-navbar ul li a:hover,
        .profile-navbar ul li a.active {
            background-color: #007bff;
            color: #ffffff;
        }
        .profile-info {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-info strong {
            color: #333;
        }
        .profile-info img {
            margin-top: 15px;
            border-radius: 8px;
        }
        .btn-primary {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container mt-5">

    <div class="profile-info">
        <h2>{{ user.username }} Profile</h2>
        <div class="profile-usertitle-name">
        {% if profile %}
<div class="profile-info">
    <p><strong>Username:</strong> {{ profile.user.username }}</p>
    <p><strong>Email:</strong> {{ profile.user.email }}</p>
    <p><strong>Bio:</strong> {{ profile.bio }}</p>
    <p><strong>Location:</strong> {{ profile.location }}</p>
    <p><strong>Date of Birth:</strong> {{ profile.dob }}</p>
    <p><strong>Education:</strong> {{ profile.education }}</p>
    {% if user.profile.is_doctor %}
    <p><strong>Room chat:</strong> {{ profile.roomchat }}</p>
    {% endif %}
    {% if profile.profile_image %}
        <p><img src="{{ profile.profile_image.url }}" alt="Profile Image" width="300" height="300"></p>
    {% endif %}
</div>
{% else %}
<p>No profile information available.</p>
{% endif %}

<a href="{% url 'editprofile' %}">Edit Profile</a>
    </div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock %}
